╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║         🔍 ПАРСЕР ЯНДЕКС РЕКЛАМЫ v2.0                       ║
║         Темный стеклянный дизайн + Обход капчи              ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────┐
│  ✨ НОВЫЕ ВОЗМОЖНОСТИ                                        │
└──────────────────────────────────────────────────────────────┘

  ✅ Автоматический обход капчи с открытием браузера
  ✅ Темный стеклянный дизайн (#89b4fa, #171729, белый)
  ✅ Улучшенные селекторы для надежного парсинга
  ✅ Real-time обновление прогресса
  ✅ Множественные запросы одновременно
  ✅ Экспорт в JSON и CSV

┌──────────────────────────────────────────────────────────────┐
│  🚀 БЫСТРЫЙ СТАРТ                                            │
└──────────────────────────────────────────────────────────────┘

  1. Запустите:      start.bat
  2. Откройте:       http://127.0.0.1:5000
  3. Настройте:      Отключите "Скрытый режим" ⚠️
  4. Введите запросы и нажмите "Запустить"

┌──────────────────────────────────────────────────────────────┐
│  ⚙️ ВАЖНЫЕ НАСТРОЙКИ                                         │
└──────────────────────────────────────────────────────────────┘

  ❌ Скрытый режим        - ОТКЛЮЧИТЬ (для обхода капчи!)
  📄 Количество страниц   - 2-3 (оптимально)
  🎯 Запросы за раз      - 2-5 (не перегружайте)

┌──────────────────────────────────────────────────────────────┐
│  🎨 ДИЗАЙН                                                   │
└──────────────────────────────────────────────────────────────┘

  Цвета:
    • Основной:  #89b4fa (синий)
    • Фон:       #171729 (темный)
    • Текст:     #ffffff (белый)

  Эффекты:
    • Glassmorphism (стеклянные панели)
    • Gradient animations (градиентные анимации)
    • Shimmer effects (блестящие эффекты)
    • Smooth transitions (плавные переходы)

┌──────────────────────────────────────────────────────────────┐
│  📁 СТРУКТУРА ПРОЕКТА                                        │
└──────────────────────────────────────────────────────────────┘

  Основные файлы:
    app.py                  - Веб-приложение Flask
    templates/index.html    - Веб-интерфейс
    start.bat              - Быстрый запуск

  Документация:
    CHEATSHEET.md          - Быстрая шпаргалка ⚡
    USAGE_GUIDE.md         - Полное руководство 📖
    CHANGELOG.md           - Список изменений 📝
    README.md              - Основная документация 📚

  Дополнительно:
    ad_parser.py           - CLI версия
    example_usage.py       - Примеры использования
    requirements.txt       - Зависимости

┌──────────────────────────────────────────────────────────────┐
│  🛡️ ОБХОД КАПЧИ                                             │
└──────────────────────────────────────────────────────────────┘

  Как работает:
    1. Браузер открывается заранее
    2. Загружается Яндекс для генерации токенов
    3. При обнаружении капчи - парсер ждет
    4. Вы решаете капчу вручную
    5. Парсер продолжает автоматически

  ⚠️ ВАЖНО:
    Используйте видимый браузер (отключите "Скрытый режим")!

┌──────────────────────────────────────────────────────────────┐
│  📊 ЧТО ПАРСИТСЯ                                             │
└──────────────────────────────────────────────────────────────┘

  Из каждого объявления:
    ✓ Заголовок
    ✓ Описание
    ✓ URL сайта
    ✓ Отображаемый URL
    ✓ Тип рекламы (контекстная/поисковая)
    ✓ Поисковый запрос
    ✓ Временная метка

┌──────────────────────────────────────────────────────────────┐
│  💾 ЭКСПОРТ РЕЗУЛЬТАТОВ                                      │
└──────────────────────────────────────────────────────────────┘

  Форматы:
    JSON - для программ и API
    CSV  - для Excel и анализа

  Расположение:
    yandex_ads_YYYYMMDD_HHMMSS.json
    yandex_ads_YYYYMMDD_HHMMSS.csv

┌──────────────────────────────────────────────────────────────┐
│  🐛 РЕШЕНИЕ ПРОБЛЕМ                                          │
└──────────────────────────────────────────────────────────────┘

  Ничего не находит?
    → Отключите "Скрытый режим"
    → Проверьте, нет ли капчи

  Капча не решается?
    → Используйте видимый браузер
    → Решите капчу вручную в окне

  ChromeDriver не найден?
    → pip install webdriver-manager

  Сервер не запускается?
    → pip install -r requirements.txt

┌──────────────────────────────────────────────────────────────┐
│  📖 ПОЛЕЗНЫЕ КОМАНДЫ                                         │
└──────────────────────────────────────────────────────────────┘

  Установка зависимостей:
    pip install -r requirements.txt

  Запуск сервера:
    python app.py

  Обновление зависимостей:
    pip install --upgrade flask selenium webdriver-manager

┌──────────────────────────────────────────────────────────────┐
│  💡 СОВЕТЫ                                                   │
└──────────────────────────────────────────────────────────────┘

  1. Всегда отключайте "Скрытый режим" при первом запуске
  2. Начинайте с 2-3 запросов для проверки
  3. Используйте 1-2 страницы для быстрого анализа
  4. При частых капчах - увеличьте задержки
  5. Сохраняйте результаты регулярно

┌──────────────────────────────────────────────────────────────┐
│  📚 ДОКУМЕНТАЦИЯ                                             │
└──────────────────────────────────────────────────────────────┘

  Для новичков:       CHEATSHEET.md
  Подробное:          USAGE_GUIDE.md
  Технические детали: README.md
  Изменения:          CHANGELOG.md

┌──────────────────────────────────────────────────────────────┐
│  ✅ КОНТРОЛЬНЫЙ СПИСОК                                       │
└──────────────────────────────────────────────────────────────┘

  □ Установлены зависимости (pip install -r requirements.txt)
  □ Запущен сервер (python app.py или start.bat)
  □ Открыт браузер (http://127.0.0.1:5000)
  □ Отключен "Скрытый режим" ⚠️
  □ Введены поисковые запросы
  □ Нажата кнопка "Запустить парсинг"
  □ При капче - решена вручную
  □ Результаты скачаны (JSON/CSV)

╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║  🎉 Готово к использованию!                                 ║
║  Удачного парсинга! 🚀                                      ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝

Версия: 2.0
Дата: 12.11.2025
Статус: Стабильная ✅
